# Required for docker-compose.yml postgres service
SERVER_ROOT_UPLOAD_FOLDER="${HOME}/.automappa/uploads"
SERVER_HOST="0.0.0.0"
SERVER_PORT=8050
SERVER_DEBUG=True
POSTGRES_USER="admin"
POSTGRES_PASSWORD="mypass"
POSTGRES_DB="automappa"
POSTGRES_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
POSTGRES_POOL_SIZE=1
POSTGRES_POOL_PRE_PING=False
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="pass"
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/"
CELERY_BACKEND_URL='redis://redis:6379/0'
CELERY_BROKER_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672//"