# Required for docker-compose.yml postgres service
UPLOAD_FOLDER_ROOT="${HOME}/.automappa/uploads"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="mypass"
POSTGRES_DB="automappa"
POSTGRES_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="mypass"
CELERY_REDIS_URL='redis://redis:6379/0'
CELERY_BROKER_URL='amqp://admin:mypass@rabbit//'